# COP2805C_codingwolves

./: .classpath  .gitignore  .project  Data files JSON specification  README.md  SearchEngineWorkflow.vsdx  Test_Sample4.txt  Test_Sample5.txt  dependency-reduced-pom.xml  pom.xml  rawJSON.txt
src/: Search2.java
src/Search/: AdminWin.java  Search2.java
src/main/java/: mainInterface.java
src/main/java/com.codewolves/: mainInterface.java
src/main/java/com/codingwolves/FileParser/: FileCreator.java  FileTemplate.java
src/main/java/com/codingwolves/InvertedIndex/: InvertedIndexGenerator.java  PostingsList.java  PostingsListTemplate.java
src/main/java/com/codingwolves/Persistance/Handler/: DataAccessObject.java  ModelFile.java  PersistantData.java
src/main/java/com/codingwolves/Persistance/Service/: ServiceImplementer.java  ServiceInterface.java
src/main/java/com/codingwolves/Persistence/: MasterInformation.java
src/main/java/com/codingwolves/Persistence/Connector/: DatabaseConnector.java
src/main/java/com/codingwolves/Persistence/Handler/: ModelFile.java  ModelFileDao.java  PersistentData.java
src/main/java/com/codingwolves/Persistence/Service/: ServiceDao.java  ServiceImplementer.java
src/main/java/com/codingwolves/configuration/: SpringWebConfiguration.java
src/main/java/com/codingwolves/servlet/: WebInitializer.java
src/main/java/com/codingwolves/web/controller/: AjaxController.java  HandshakeController.java
src/main/java/com/codingwolves/web/jsonview/: Views.java
src/main/java/com/codingwolves/web/model/: AjaxData.java  AjaxReceiver.java
src/main/java/com/example/codewolves/: adminInterface.java  mainInterface.java
src/main/java/com/example/codingwolves/: adminInterface.java  mainInterface.java
src/main/java/controller/codingwolves/: FileIndex.java  FilePosition.java
src/main/java/model/codingwolves/: FileModel.java  FilePosition.java  Files.java  IndexModel.java  Searches.java
src/main/java/view/codingwolves/: FileListItem.java  FilePosition.java  Main.java  MaintenanceWindow.java  ParseFile.java
src/main/resources/: Test_Sample1.txt  Test_Sample2.txt  Test_Sample3.txt  logback.xml  mySQL_dbConfig.properties
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/jsp/: index.jsp
src/main/webapp/resources/css/: index-style.css
src/main/webapp/resources/js/: index-JS.js
src/test/java/: SearchEngineTest.java
src/test/java/com.codewolves/: SayHelloTest.java
src/test/java/com/example/codewolves/: SayHelloTest.java
src/test/java/com/example/codingwolves/: SayHelloTest.java
src/test/resources/: SearchEngineTest.java
