JDBC_DRIVER =com.mysql.cj.jdbc.Driver
DATABASE_ADDRESS =jdbc:mysql://localhost:3306/INVERTED_INDEX?createDatabaseIfNotExist=true
USERNAME =root
PASSWORD =
MAIN_TABLE_NAME = file_information
POSTINGS_LIST_TABLE = posting_lists